# testAI123

./: README.en.md  README.md  pom.xml
src/main/java/com/xushu/rag/: XushuRagAiApplication.java
src/main/java/com/xushu/rag/advisors/: MetadataAwareQuestionAnswerAdvisor.java
src/main/java/com/xushu/rag/common/: DocumentEnum.java  JwtTokenUserInterceptor.java  KnowledgeEnum.java  PageResult.java  ResultUtils.java
src/main/java/com/xushu/rag/config/: AdaptiveManager.java  ApplicationConfig.java  ChatConfig.java  ChatMemoryConfig.java  JwtProperties.java  RedisConfig.java  VectorStoreConfig.java
src/main/java/com/xushu/rag/constant/: ChatModelEnum.java
src/main/java/com/xushu/rag/controller/: AiRagController.java  ChatController.java  KnowledgeController.java  UserController.java  WordFrequencyController.java
src/main/java/com/xushu/rag/entity/: AliOssFile.java
src/main/java/com/xushu/rag/exception/: GlobalExceptionHandler.java
src/main/java/com/xushu/rag/scheduled/: TaskJobScheduled.java
src/main/java/com/xushu/rag/service/: AliOssFileService.java
src/main/java/com/xushu/rag/service/impl/: AliOssFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xushu/rag/tools/: RagTool.java
src/main/java/com/xushu/rag/utils/: AliOssUtil.java  ChatClientFactory.java  RedissonUtil.java  SearchUtils.java
src/main/resources/: application-dev.yml  application.yml
